#base producao
spring.datasource.url=jdbc:postgresql://localhost/controleinterno

#base de teste
#spring.datasource.url=jdbc:postgresql://localhost/controleinterno-teste
spring.datasource.username=postgres
spring.datasource.password=portaria

spring.jpa.hibernate.ddl-auto=update